<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/192-icon.ico">
    <link rel="stylesheet" href="./main.css">
    <link rel="manifest" href="./manifest.json">

    <!-- apple -->
    <link rel="apple-touch-icon" href="./img/192/192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/192/192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/192/192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./img/192/192.png">

    <link rel="apple-touch-startup-image" href="./img/192/1000_F_280946456_bGHO3Pbb3NtvpsEGDuBuBPs4U9N4rvQJ.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Document</title>
</head>
<body>
    
   <div id="ContainerAll">
    <header>
        <div>
            <p>Media Player</p>
        </div>
    </header>


    <div class="container">
       <div>
        <video 
        id="mediaPlayer" 
        src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/r9E0QYuleiv25jmq9/videoblocks-the-man-standing-on-the-mountain-against-the-beautiful-sunset_binzdmw6e__5e1451f8f3f1d68df8371a20d1681d64__P360.mp4" 
        autoplay="false" 
        ></video>
        <button id="play">play</button>
        <button id="pause">pause</button>
       </div>

    </div>

    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>
    <p>lorem ipsum dolor sit am lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos nemo cupiditate quidem. Quis aspernatur impedit unde harum numquam? Tempora perferendis, quidem delectus enim ullam quasi quibusdam esse repudiandae veniam!</p>

   </div>

   <img src="https://images.unsplash.com/photo-1576626098892-279c63a479d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2970&q=80" alt="">



    <script type="module" src="./main.js"></script>
</body>
</html>